== Le site de l'association Vues d'en bas

Une application rails pour remplacer la [landing page](http://www.vuesdenbas.fr/)

L'association Vues d'en bas à pour objectif de redonner de la visibilité aux sans-abri.

Autours de cette problématique, Vues d'en bas organisent différents évènements :

* Maraudes avec distribution de nourriture

* Exposition (photos, montages) autours du thème des sans-abri

Le site doit permettre de présenter l'association ainsi que les différents projets qui ont lieux tout au long de l'année, d'en contacter ses fondateurs, de faire un don, ou encore d'acheter une oeuvre.