@import "variables"

/* Sticky footer styles */
.footer
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
  background-color: #000001

.contact
  margin-top: 8px
  color: $white-text
  text-align: right

#col_ddp
  margin-top: 0.8%

.dossierdepresse
  text-decoration: none
  color: $white-text

.dossierdepresse:hover
  text-decoration: none
  color: #555

@media all and (min-width: 600) and (max-width: 800px)
  .footer

    #col_ddp
      margin-top: 1.3%

    a
      font-size: 0.6em !important

@media all and (max-width: 599px)
  .footer
    a
      font-size: 0.5em

// Pour les smartphones/tablette (type Galaxy Note)
@media all and (max-width: 800px) and (max-height: 800px)
  .footer
    height: 40px

// Pour les smartphones standart (type Iphone, Galaxy S3, S4, S5)
@media all and (max-width: 600px) and (max-height: 600px)
  .footer
    height: 30px