@import "variables"

/* Header style */
.navbar-default .navbar-nav > .active > a
  background-color: black !important
  color: white !important

#navbar
  background-color: #000001
  border-color: #000001
  z-index: 1

  .navbar-nav
    width: 100%

  li
    margin-left: auto
    margin-right: auto
    margin-top: 8px

  a
    font-size: 18px
    font-family: "Josefin Sans", Arial, Verdana, sans-serif

  a:hover
    color: white !important
    text-decoration: underline

  #header_logo
    position: fixed
    top: 1px
    left: 0px !important
    height: 55px
    float: left

  @media all and (max-width: 1069px)
    #header_logo
      height: 50px
      left: -15px !important

  @media all and (max-width: 1100px)
    #header-navbar-collapse
      a
        font-size: 1em !important
        padding-top: 8px !important

  @media all and (max-width: 910px)
    #header-navbar-collapse
      a
        padding-left: 5px !important
        padding-right: 5px !important

  @media all and (max-width: 600px)
    #header-navbar-collapse
      a
        line-height: 14px

  @media all and (max-width: 600px)
    #header-navbar-collapse
      a
        padding-top: 0px !important
        padding-bottom: 0px !important
        line-height: 14px

  @media all and (max-height: 600px)
    #header-navbar-collapse
      a
        line-height: 14px

  @media all and (max-width: 600px) and (max-height: 350px)
    #header-navbar-collapse
      a
        font-size: 0.6em !important
        padding-top: 0px !important
        padding-bottom: 0px !important
        line-height: 14px

  @media all and (max-width: 350px) and (max-height: 600px)
    #header-navbar-collapse
      a
        font-size: 0.6em !important
        padding-top: 0px !important
        padding-bottom: 0px !important
        line-height: 14px