@import "variables"

// "Home", 1ère page
#home
  background-image: url(background/home_image.jpg)
  top: 0px

#logo_twitter
  position: absolute
  top: 50px
  left: 0px

#logo_facebook
  position: absolute
  top: 90px
  left: 0px

#logo
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 40px

#home_nav
  background-color: transparent
  border-color: transparent
  margin-top: 2%

  ul
    margin-left: auto
    margin-right: auto

    a
      color: $white-text !important
      font-family: "Josefin Sans", Arial, Verdana, sans-serif
      font-size: 20px
      text-decoration: none
      &:hover
        color: #777 !important        

#middle_line
  border-top: solid 2px $white-text 

#loi
  color: $white-text

.congrats
  color: $white-text
  background-color: $green-success

#bloc_fleche
  position: absolute
  width: 20%
  bottom: 50px
  left: 40%

  #fleche_blanche
    margin-left: auto
    margin-right: auto

// Repositionne plus au milieu les éléments de la homepage sur un écran de plus de 800px de haut
@media all and (min-width: 1280px) and (min-height: 800px)
  #logo
    margin-top: 80px
    margin-bottom: 80px

@media all and (max-height: 800px)
  #home_nav
    a
      font-size: 18px !important

@media all and (max-width: 350px)
  #home_nav
    a
      font-size: 11px !important

  #catchline
    margin-top: -40px

@media all and (max-height: 420px)
  #logo
    width: 50%
    height: 50%

  #home_nav
    a
      font-size: 11px !important
      padding-top: 0px !important
      padding-bottom: 0px !important

  #catchline
    margin-top: -30px

  #bloc_fleche
    bottom: 30px

  #fleche_blanche
    width: 20%
    height: 20%

// place la flèche au centre avec un écran de 320px de large
@media all and (min-height: 450px) and (max-height: 600px)
  #bloc_fleche
    width: 15% !important
    bottom: 33px !important
    left: 42.5%