@import "variables"

// "Nos actions", 4ème page
#nosactions
  background-image: url(background/nosactions_image.jpg)
  top: 300%

  .container
    p
      color: $white-text

  #a_voir
    color: $white-text !important