@import "variables"

// "Nos projets", 3ème page
#nosprojets
  background-image: url(background/nosprojets_image.png)
  top: 200%

  .photo_col
    padding: 0px !important

    img
      margin-left: auto
      margin-right: auto

  .onscroll
    position: absolute
    height: 100%
    width: 100%

  @media all and (min-height: 500px)
    #nosprojets
      .page_title
        margin-bottom: 20px

  @media all and (min-width: 992px)
    .photo_col
      width: 20% !important
      padding: 0px !important
      min-height: 0px !important
      margin-left: 0% !important

  @media all and (min-width: 381px) and (max-width: 700px)
    .photo_col
      width: 33.333% !important

  @media all and (max-width: 381px)
    img
      width: 70% !important
      height: 70% !important