@import "variables"

// "presse", 5ème page
#presse
  background-image: url(background/presse_image.png)
  top: 400%

  .col-xs-4, .col-md-4
    padding: 0px !important
    margin: 0% !important

  img
    width: 100% !important
  
  #nous_remercions
    margin-top: 30px

  @media all and (min-width: 580px)
    .col-md-2
      width: 20% !important

  @media all and (min-width: 381px) and (max-height: 480px)
    .col-md-2
      width: 20% !important