@import "variables"

// "souteneznous", 7ème page
#souteneznous
  background-image: url(background/souteneznous_image.jpg)
  top: 600%

  @media all and (min-width: 992px)
    #block_adherer
      margin-top: -170px

  @media all and (max-width: 992px)
    .block_text1
      margin-top: 40px !important
  
  @media all and (max-height: 600px)
    .col-xs-12
      margin-left: 0px !important
      margin-right: 0px !important
      padding-left: 0px !important
      padding-right: 0px !important

  @media all and (max-height: 500px) and (max-width: 600px)
    .block_text1
      margin-top: 0px !important

    h2
      margin-bottom: 0px !important