@import "variables"

.images_basket_col
	clear: both

.num_of_art, #add_articles, .total_price
	font-size: 1.1em

.total_price
	display: inline

.thx
	color: $white-text
	font-size: 1.2em

#order_explain_text_for_md_screen
	font-size: 11px
	margin-top: 42px

.blocs_in_cmd
	padding-left: 0px

#basket_block
	margin-bottom: 15px

#add_articles a
	margin-bottom: 5px
	text-decoration: none
	
.thx, #add_articles
	margin-top: 15px